test/schemas/annot-register-nested_0.xsd

<!-- 

 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   xmlns:my="myNamespace"
	   xmlns:their="theirNamespace"
	   elementFormDefault="qualified"
	   attributeFormDefault="unqualified">

  <xs:element name="people">
    <xs:complexType>
      <xs:sequence maxOccurs="3">

	<xs:element name="person" my:path="age" minOccurs="0">
	  <xs:complexType>
	    <xs:sequence>

	      <xs:element name="fname" type="xs:string">
		<xs:annotation><xs:appinfo><my:path>.</my:path></xs:appinfo>
		  <xs:documentation>first name</xs:documentation>
		</xs:annotation>
	      </xs:element>

	      <xs:element name="age" type="xs:byte" minOccurs="0">
		<xs:annotation>
		  <xs:appinfo><their:path>..</their:path></xs:appinfo>
		  <xs:documentation>venerable age</xs:documentation>
		</xs:annotation>
	      </xs:element>

	    </xs:sequence>
	  </xs:complexType>
	</xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
