test/schemas/annot-register-nested-seq_0.xsd

<!-- 
     docs moved to ../../annot_test.c
 -->
<!-- register annot handler Foo -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	   xmlns:my="myNamespace"
	   xmlns:their="theirNamespace"
	   elementFormDefault="qualified"
	   attributeFormDefault="unqualified">
  <xs:element name="people" my:path="age"><!-- ParseEvt("myNamespace", "myLocalName", 0xcafefeeb, "print age") { TheHandlers[0xcafefeeb] = "print age"; } -->

  <xs:complexType>
    <xs:sequence maxOccurs="3">
      <xs:element name="fname" type="xs:string">
	<xs:annotation><xs:appinfo><my:path>.</my:path></xs:appinfo>
          <xs:documentation>first name</xs:documentation>
	</xs:annotation>
      </xs:element><!-- ParseEvt("myNamespace", "element", 0xbadbeef, "print(.)") { TheHandlers[0xbadbeef] = "print(.)"; } -->
      <xs:element name="age" type="xs:byte" minOccurs="0">
	<xs:annotation>
	  <xs:appinfo><their:path>..</their:path></xs:appinfo>
          <xs:documentation>venerable age</xs:documentation>
	</xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  </xs:element>
</xs:schema>
